[submodule "themes/maki-theme"]
	path = themes/maki-theme
	url = https://gitlab.com/makimitz/hello-friend-theme-maki.git
[submodule "themes/maki-search"]
	path = themes/maki-search
	url = https://gitlab.com/makimitz/maki-search.git
[submodule "themes/hellofriend"]
	path = themes/hellofriend
	url = https://github.com/panr/hugo-theme-hello-friend
